{
  "name": "Güllüoğlu Kübban — Yönetim",
  "short_name": "Kübban",
  "description": "Güllüoğlu Kübban yönetim paneli",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e9",
  "theme_color": "#241d15",
  "lang": "tr",
  "icons": [
    { "src": "apple-touch-icon.jpg?v=2026.196", "sizes": "320x320", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
